{
  "name": "aws-cost-explorer",
  "version": "1.0.0",
  "description": "",
  "main": "daily_report.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "2.3.0",
    "aws-sdk": "2.45.0",
    "csv-parse": "1.2.0",
    "request": "2.81.0",
    "unzip": "0.1.11"
  }
}
